-- This file has been generated from package.yaml by hpack version 0.21.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8f298f9f0c00de2f6a4fa60028b09c2ae6e1e3036e2d8bc7f3f83ade36baef68

name:                   pinpon
version:                0.2.0.0
synopsis:               A gateway for various cloud notification services
description:            @pinpon@ is a gateway for various cloud notification services, such
                        as the Amazon AWS SNS service.
                        .
                        Think of @pinpon@ as a hub for dispatching notifications originating
                        from multiple notification sources. Clients of the @pinpon@ service
                        create topics and send notifications via the REST-ish @pinpon@
                        service, and the @pinpon@ server takes care of the per-service
                        details and communicating with the upstream cloud services.
                        .
                        Advantages of this approach, compared to programming directly to the
                        individual notification services' interfaces, are:
                        .
                        * A common API for all supported notification services.
                        .
                        * The secret credentials required to communicate with each cloud
                        notification service can be kept in a central location (namely,
                        the @pinpon@ server), rather than being distributed to each
                        notification source host, therefore reducing the attack surface.
                        .
                        * Hosts which send notifications via the @pinpon@ gateway can be
                        firewalled from the public Internet. This is especially useful in
                        IoT applications.
                        .
                        Currently-supported notification services:
                        .
                        * Amazon AWS SNS
category:               Network
stability:              experimental
homepage:               https://github.com/quixoftic/pinpon#readme
bug-reports:            https://github.com/quixoftic/pinpon/issues
author:                 Drew Hess <dhess-src@quixoftic.com>
maintainer:             Drew Hess <dhess-src@quixoftic.com>
copyright:              Copyright (c) 2018, Quixoftic, LLC
license:                BSD3
license-file:           LICENSE
tested-with:            GHC==8.0.2 GHC==8.2.1 GHC==8.2.2
build-type:             Simple
cabal-version:          >= 1.10

extra-source-files:
    changelog.md
    default.nix
    nix/fetch-nixpkgs.nix
    nix/lib.nix
    nix/nixpkgs-src.json
    nix/overlays/haskell-overrides.nix
    nix/pkgs/pinpon.nix
    package.yaml
    README.md
    shell.nix
    stack.yaml
    swagger.json

source-repository head
  type: git
  location: https://github.com/quixoftic/pinpon

flag pinpon-executable
  description: Build pinpon program
  manual: True
  default: True

flag pinpon-gpio-executable
  description: Build pinpon-gpio program
  manual: True
  default: True

flag pinpon-ring-executable
  description: Build pinpon-ring program
  manual: True
  default: True

flag test-doctests
  description: Build doctests
  manual: True
  default: True

flag test-hlint
  description: Build hlint test
  manual: True
  default: True

library
  exposed-modules:
      Network.PinPon
      Network.PinPon.API
      Network.PinPon.API.Topic
      Network.PinPon.AWS
      Network.PinPon.Client
      Network.PinPon.Config
      Network.PinPon.Notification
      Network.PinPon.SwaggerAPI
      Network.PinPon.Util
      Network.PinPon.WireTypes.APNS
      Network.PinPon.WireTypes.SNS
  other-modules:
      Paths_pinpon
  hs-source-dirs:
      src
  other-extensions: DataKinds DeriveGeneric DuplicateRecordFields MultiParamTypeClasses OverloadedStrings Safe TemplateHaskell Trustworthy TypeOperators
  build-depends:
      aeson
    , aeson-pretty
    , amazonka
    , amazonka-core
    , amazonka-sns
    , base >=4 && <5
    , bytestring
    , containers
    , exceptions
    , http-client
    , http-types
    , lens
    , lucid
    , mtl
    , resourcet
    , servant ==0.11.*
    , servant-client ==0.11.*
    , servant-docs
    , servant-lucid
    , servant-server ==0.11.*
    , servant-swagger
    , servant-swagger-ui
    , swagger2
    , text
    , time
    , transformers
    , transformers-base
    , wai
    , warp
  if impl(ghc >= 8.0)
    ghc-options: -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates
  else
    ghc-options: -Wall -fwarn-incomplete-uni-patterns -fwarn-incomplete-record-updates
  if impl(ghc >= 8.0)
    ghc-options: -Wcompat -Wnoncanonical-monad-instances -Wnoncanonical-monadfail-instances
  else
    build-depends:
        fail ==4.9.*
      , semigroups ==0.18.*
  default-language: Haskell2010

executable pinpon
  main-is: Main.hs
  other-modules:
      Paths_pinpon
  hs-source-dirs:
      pinpon
  other-extensions: LambdaCase OverloadedStrings
  ghc-options: -threaded
  if impl(ghc >= 8.0)
    ghc-options: -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates
  else
    ghc-options: -Wall -fwarn-incomplete-uni-patterns -fwarn-incomplete-record-updates
  if impl(ghc >8)
    ghc-options: -Wcompat -Wnoncanonical-monad-instances -Wnoncanonical-monadfail-instances -fno-warn-redundant-constraints
  if !(flag(pinpon-executable))
    buildable: False
  else
    build-depends:
        amazonka
      , amazonka-sns
      , base
      , containers
      , exceptions
      , lens
      , mtl
      , network
      , optparse-applicative
      , optparse-text
      , pinpon
      , text
      , transformers
      , warp
  default-language: Haskell2010

executable pinpon-gpio
  main-is: Main.hs
  other-modules:
      Paths_pinpon
  hs-source-dirs:
      pinpon-gpio
  other-extensions: FlexibleContexts OverloadedStrings
  ghc-options: -threaded
  if impl(ghc >= 8.0)
    ghc-options: -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates
  else
    ghc-options: -Wall -fwarn-incomplete-uni-patterns -fwarn-incomplete-record-updates
  if impl(ghc >8)
    ghc-options: -Wcompat -Wnoncanonical-monad-instances -Wnoncanonical-monadfail-instances -fno-warn-redundant-constraints
  if !(flag(pinpon-gpio-executable))
    buildable: False
  else
    build-depends:
        base
      , bytestring
      , exceptions
      , hpio
      , http-client
      , http-client-tls
      , http-types
      , lens
      , mtl
      , network
      , optparse-applicative
      , optparse-text
      , pinpon
      , servant-client
      , text
      , time
      , transformers
      , warp
  default-language: Haskell2010

executable pinpon-ring
  main-is: Main.hs
  other-modules:
      Paths_pinpon
  hs-source-dirs:
      pinpon-ring
  other-extensions: LambdaCase OverloadedStrings
  ghc-options: -threaded
  if impl(ghc >= 8.0)
    ghc-options: -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates
  else
    ghc-options: -Wall -fwarn-incomplete-uni-patterns -fwarn-incomplete-record-updates
  if impl(ghc >8)
    ghc-options: -Wcompat -Wnoncanonical-monad-instances -Wnoncanonical-monadfail-instances -fno-warn-redundant-constraints
  if !(flag(pinpon-ring-executable))
    buildable: False
  else
    build-depends:
        base
      , bytestring
      , exceptions
      , http-client
      , http-client-tls
      , http-types
      , lens
      , network
      , optparse-applicative
      , optparse-text
      , pinpon
      , servant-client
      , text
      , transformers
      , warp
  default-language: Haskell2010

test-suite doctest
  type: exitcode-stdio-1.0
  main-is: doctest.hs
  hs-source-dirs:
      test
  ghc-options: -threaded
  if impl(ghc >= 8.0)
    ghc-options: -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates
  else
    ghc-options: -Wall -fwarn-incomplete-uni-patterns -fwarn-incomplete-record-updates
  if !(flag(test-doctests))
    buildable: False
  else
    build-depends:
        base
      , doctest >=0.10.1 && <1
  default-language: Haskell2010

test-suite hlint
  type: exitcode-stdio-1.0
  main-is: hlint.hs
  hs-source-dirs:
      test
  ghc-options: -w -threaded
  if impl(ghc >= 8.0)
    ghc-options: -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates
  else
    ghc-options: -Wall -fwarn-incomplete-uni-patterns -fwarn-incomplete-record-updates
  if !(flag(test-hlint))
    buildable: False
  else
    build-depends:
        base
      , hlint ==2.0.*
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -w -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , aeson
    , aeson-pretty
    , amazonka
    , amazonka-core
    , amazonka-sns
    , base
    , bytestring
    , containers
    , exceptions
    , hspec
    , http-client
    , http-types
    , lens
    , lucid
    , mtl
    , pinpon
    , quickcheck-instances
    , resourcet
    , servant
    , servant-client
    , servant-docs
    , servant-lucid
    , servant-server
    , servant-swagger
    , servant-swagger-ui
    , swagger2
    , text
    , time
    , transformers
    , transformers-base
    , wai
    , warp
  if impl(ghc >= 8.0)
    ghc-options: -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates
  else
    ghc-options: -Wall -fwarn-incomplete-uni-patterns -fwarn-incomplete-record-updates
  default-language: Haskell2010
