Name:                   pinpon
Version:                0.0.0.0
Cabal-Version:          >= 1.10
Build-Type:             Simple
Author:                 Drew Hess <src@drewhess.com>
Maintainer:             Drew Hess <src@drewhess.com>
Homepage:               https://github.com/dhess/pinpon/
Bug-Reports:            https://github.com/dhess/pinpon/issues/
Stability:              experimental
License:                BSD3
License-File:           LICENSE
Copyright:              Copyright (c) 2016, Drew Hess
Tested-With:            GHC == 8.0.1
Category:               Network
Synopsis:               A network-enabled doorbell service
Description:
  @pinpon@ is a network-enabled doorbell service. It uses Amazon SNS
  to deliver doorbell notifications to subscribers.

Extra-Doc-Files:        README.md
Extra-Source-Files:     changelog.md
                      , examples/*.hs

-- Build doctests
Flag test-doctests
  Default: True
  Manual: True

-- Build hlint test
Flag test-hlint
  Default: True
  Manual: True

-- Build the server example
Flag server-example
  Default: True
  Manual: True

-- Build the executable
Flag executable
  Default: True
  Manual: True

Library
  Default-Language:     Haskell2010
  HS-Source-Dirs:       src
  GHC-Options:          -Wall -fwarn-incomplete-uni-patterns -fwarn-incomplete-record-updates
  If impl(ghc > 8)
    GHC-Options:        -Wcompat -Wnoncanonical-monad-instances -Wnoncanonical-monadfail-instances -fno-warn-redundant-constraints
  Else
    -- provide/emulate `Control.Monad.Fail` and `Data.Semigroups` API for pre-GHC8
    Build-Depends:      fail == 4.9.*
                      , semigroups == 0.18.*
  Exposed-Modules:      Network.PinPon.Config
                      , Network.PinPon.API
                      , Network.PinPon.API.Notify
                      , Network.PinPon.AWS
  Other-Extensions:     Safe
                      , Trustworthy
  Build-Depends:        base >= 4 && < 5
                      , aeson
                      , amazonka       == 1.4.3.*
                      , amazonka-core  == 1.4.3.*
                      , amazonka-sns   == 1.4.3.*
                      , bytestring     == 0.10.*
                      , containers
                      , exceptions
                      , http-client    == 0.4.*
                      , http-types     == 0.9.*
                      , lens
                      , lucid          == 2.9.*
                      , mellon-core    == 0.7.*
                      , mtl
                      , resourcet      >= 1.1
                      , servant        >= 0.7.1 && < 0.10
                      , servant-client >= 0.7.1 && < 0.10
                      , servant-docs   >= 0.7.1 && < 0.10
                      , servant-lucid  >= 0.7.1 && < 0.10
                      , servant-server >= 0.7.1 && < 0.10
                      , text           == 1.2.*
                      , time           >= 1.5   && < 2
                      , transformers   >= 0.4.2 && < 0.6
                      , transformers-base
                      , wai            == 3.2.*
                      , warp           == 3.2.*


Executable pinpon
  Main-Is:              Main.hs
  Default-Language:     Haskell2010
  HS-Source-Dirs:       pinpon
  GHC-Options:          -Wall -threaded
  If impl(ghc > 8)
    GHC-Options:        -Wcompat -Wnoncanonical-monad-instances -Wnoncanonical-monadfail-instances -fno-warn-redundant-constraints -fno-warn-redundant-constraints
  If !flag(executable)
    Buildable:          False
  Else
    Build-Depends:      amazonka
                      , amazonka-ec2
                      , amazonka-sns
                      , base >= 4 && < 5
                      , conduit
                      , conduit-combinators
                      , exceptions
                      , lens
                      , optparse-applicative >= 0.11.0 && < 0.13
                      , pinpon
                      , text
                      , time

Executable pinpon-server
  Main-Is:              PinPonServer.hs
  Default-Language:     Haskell2010
  HS-Source-Dirs:       examples
  GHC-Options:          -Wall -threaded -fwarn-incomplete-uni-patterns -fwarn-incomplete-record-updates
  If impl(ghc > 8)
    GHC-Options:        -Wcompat -Wnoncanonical-monad-instances -Wnoncanonical-monadfail-instances -fno-warn-redundant-constraints
  Other-Extensions:     OverloadedStrings
  If !flag(server-example)
    Buildable:         False
  Else
    Build-Depends:      base
                      , amazonka
                      , containers
                      , exceptions           >= 0.8.0  && < 1
                      , mtl
                      , pinpon
                      , network              == 2.6.*
                      , optparse-applicative >= 0.11.0 && < 0.13
                      , text
                      , transformers
                      , warp

Test-Suite hlint
  Type:                 exitcode-stdio-1.0
  Default-Language:     Haskell2010
  Hs-Source-Dirs:       test
  Ghc-Options:          -w -threaded -rtsopts -with-rtsopts=-N
  Main-Is:              hlint.hs
  If !flag(test-hlint)
    Buildable: False
  Else
    Build-Depends:      base
                      , hlint

Test-Suite doctest
  Type:                 exitcode-stdio-1.0
  Default-Language:     Haskell2010
  Hs-Source-Dirs:       test
  Ghc-Options:          -Wall -threaded
  If impl(ghc > 8)
    GHC-Options:        -Wcompat -Wnoncanonical-monad-instances -Wnoncanonical-monadfail-instances -fno-warn-redundant-constraints -fno-warn-redundant-constraints
  Main-Is:              doctest.hs
  If !flag(test-doctests)
    Buildable: False
  Else
    Build-Depends:      base
                      , doctest >= 0.10.1 && < 1

Test-Suite spec
  Type:                 exitcode-stdio-1.0
  Default-Language:     Haskell2010
  Hs-Source-Dirs:       src
                      , test
  Ghc-Options:          -w -threaded -rtsopts -with-rtsopts=-N
  Main-Is:              Spec.hs
  Build-Depends:        base
                      , hspec
  Other-Modules:        Network.PinPon

Source-Repository head
  Type:                 git
  Location:             git://github.com/dhess/pinpon.git

Source-Repository this
  Type:                 git
  Location:             git://github.com/dhess/pinpon.git
  -- Tag:               v0.0.0.0
